<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="personal website,design," />










<meta name="description" content="我搭建个人网站的初衷是因为：  工作选择了机器学习方向，日常理论学习，写代码，有一个记录的过程很重要 没有真正弄懂的问题会重复遇到，翻看自己原来的笔记的频率非常高 喜欢有设计感有创意有风格的事物，喜欢乱涂乱画乱写，喜欢从0到1 需要有一个深度思考的地方">
<meta name="keywords" content="personal website,design">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢的个人网站(always updating)">
<meta property="og:url" content="http://codewithzhangyi.com/2018/07/12/我喜欢的个人网站-updating/index.html">
<meta property="og:site_name" content="Coding is the New Sexy">
<meta property="og:description" content="我搭建个人网站的初衷是因为：  工作选择了机器学习方向，日常理论学习，写代码，有一个记录的过程很重要 没有真正弄懂的问题会重复遇到，翻看自己原来的笔记的频率非常高 喜欢有设计感有创意有风格的事物，喜欢乱涂乱画乱写，喜欢从0到1 需要有一个深度思考的地方">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/010.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/012.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/001.jpeg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/002.jpeg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/003.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/013.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/007.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/014.png?raw=true">
<meta property="og:updated_time" content="2019-04-23T02:31:48.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我喜欢的个人网站(always updating)">
<meta name="twitter:description" content="我搭建个人网站的初衷是因为：  工作选择了机器学习方向，日常理论学习，写代码，有一个记录的过程很重要 没有真正弄懂的问题会重复遇到，翻看自己原来的笔记的频率非常高 喜欢有设计感有创意有风格的事物，喜欢乱涂乱画乱写，喜欢从0到1 需要有一个深度思考的地方">
<meta name="twitter:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/010.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewithzhangyi.com/2018/07/12/我喜欢的个人网站-updating/"/>





  <title>我喜欢的个人网站(always updating) | Coding is the New Sexy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding is the New Sexy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Inspired</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-summary">
          <a href="/summary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br />
            
            Summary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Posts
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codewithzhangyi.com/2018/07/12/我喜欢的个人网站-updating/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding is the New Sexy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我喜欢的个人网站(always updating)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-12T11:53:39+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/我喜欢的个人网站-updating/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/12/我喜欢的个人网站-updating/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>visitors
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我搭建个人网站的初衷是因为：</p>
<ul>
<li>工作选择了机器学习方向，日常理论学习，写代码，有一个记录的过程很重要</li>
<li>没有真正弄懂的问题会重复遇到，翻看自己原来的笔记的频率非常高</li>
<li>喜欢有设计感有创意有风格的事物，喜欢乱涂乱画乱写，喜欢从0到1</li>
<li>需要有一个深度思考的地方<a id="more"></a>
</li>
</ul>
<p>之前有写文章介绍如何搭建自己的个人网站：<br><a href="http://codewithzhangyi.com/2018/04/19/如何搭建自己的个人网站（上）/">🔗如何搭建自己的个人网站（上）</a><br><a href="http://codewithzhangyi.com/2018/04/20/如何搭建自己的个人网站（下）/">🔗如何搭建自己的个人网站（下）</a></p>
<p>就在参考别人的学习笔记的过程中，发现好内容很多都来源于他们的个人网站或者CSDN。<br>而且，个人网站的作用不单单是理论学习笔记，也可以有自己生活的记录，和其他内容的分享。<br>当自己有意识的去观察别人的网站后，遇见优秀的个人网站像是挖到宝一样开心😁虽然很多内容还是基于机器学习的。<br>入选的原因：可能是页面设计很抓人，可能是文字质量特别高，可能是生活三观有共鸣，总之都是值得学习的~<br>不想偷偷私藏，拿出来跟大家一起分享~</p>
<p>如果你是：</p>
<ul>
<li>想成为一个拥有鲜明风格的个人网站博主</li>
<li>喜欢欣赏美好的事物</li>
<li>喜欢不断的探索自己</li>
</ul>
<p>那么这篇文章就很适合你了❤</p>
<hr>
<p><strong>正文</strong>：主要以【网站链接】-【简介】-【吸引我的地方】来介绍它们</p>
<ul>
<li>个人风格比较强烈的</li>
</ul>
<h2 id="1-🔗pluskid-org"><a href="#1-🔗pluskid-org" class="headerlink" title="1. 🔗pluskid.org"></a><a href="http://pluskid.org" target="_blank" rel="noopener"><strong><em>1. 🔗pluskid.org</em></strong></a></h2><p>这是一个各种开外挂的MIT高材生博主:学术、旅行、绘画、摄影、写诗…<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/010.png?raw=true" alt=""></p>
<h5 id="🔗freemind-pluskid-org"><a href="#🔗freemind-pluskid-org" class="headerlink" title="🔗freemind.pluskid.org"></a><a href="http://freemind.pluskid.org" target="_blank" rel="noopener"><strong><em>🔗freemind.pluskid.org</em></strong></a></h5><p>这是他的技术博客，主要记录一些机器学习、程序设计内容。放出一篇被实力圈粉的文章：<a href="http://freemind.pluskid.org/misc/2017/" target="_blank" rel="noopener">2017 风衣</a></p>
<p>下面是他在旅途中的travel sketches:<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/012.png?raw=true" alt=""><br>下面是他的平时一些绘画和摄影作品：<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/001.jpeg?raw=true" width="80%/"><br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/002.jpeg?raw=true" width="80%/"><br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/003.jpg?raw=true" alt=""></p>
<hr>
<h2 id="2-🔗www-kennethreitz-org"><a href="#2-🔗www-kennethreitz-org" class="headerlink" title="2. 🔗www.kennethreitz.org"></a><a href="https://www.kennethreitz.org" target="_blank" rel="noopener"><strong><em>2. 🔗www.kennethreitz.org</em></strong></a></h2><p>这位兄弟因为他的减肥励志故事已经在技术圈内外都大名鼎鼎了，下面是写他的一些文章：<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/013.png?raw=true" alt=""><br>有意思是他的菜单栏，表明了他的多重身份：<br>程序员、摄影师、出专辑、拍视频、演讲、发表论文、旅行、还有vlog，真心很潮了<br>而且每个模块的内容都相当的丰富！<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/007.png?raw=true" alt=""></p>
<hr>
<h2 id="3-🔗www-ruanyifeng-com-阮一峰的个人网站"><a href="#3-🔗www-ruanyifeng-com-阮一峰的个人网站" class="headerlink" title="3. 🔗www.ruanyifeng.com 阮一峰的个人网站"></a><a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener"><strong><em>3. 🔗www.ruanyifeng.com</em></strong></a> 阮一峰的个人网站</h2><p>第一次对阮一峰老师产生好奇心是有朋友说我是女版阮一峰😂，总感觉这个名字好像哪里见过。<br>很快就发现早在阅读《黑客和画家》的时候就在封面见过阮一峰老师的名字，虽然我强迫自己读的是英文版。<br>为什么特别尊敬阮一峰老师是因为，重点看下图的几个数字：</p>
<ul>
<li>1710篇文章</li>
<li>平均两三天更新一篇文章</li>
<li>2本书：《未来世界的幸存者》和《前方的路》</li>
<li>16个文章分类：算法与数学、创业、科技、英语、开发者手册、散文…<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/awesome_webs/014.png?raw=true" alt=""><br>凭良心说，每篇文章的质量都在线，看底下的评论数就知道了。至于排版设计…em…人无完人😂</li>
</ul>
<hr>
<p><strong>接下来是一些列机器学习、程序设计等强相关的技术博客：</strong><br>如果每个博客都进行图文介绍会造成灾难的，所以下面的技术博客就只放链接和简短介绍了，相信我的话就请放心的点开吧！</p>
<ul>
<li><a href="https://dnc1994.com" target="_blank" rel="noopener"><strong><em>🔗dnc1994.com</em></strong></a> ，在 Kaggle 首战中进入前 10%</li>
<li><a href="http://godweiyang.com" target="_blank" rel="noopener"><strong><em>🔗godweiyang.com</em></strong></a> ，机器学习，数学课程笔记</li>
<li><a href="https://geekplux.com" target="_blank" rel="noopener"><strong><em>🔗geekplux.com</em></strong></a>，优秀的前端，优秀的可视化项目</li>
<li><a href="https://redstonewill.github.io" target="_blank" rel="noopener"><strong><em>🔗redstonewill.github.io</em></strong></a> ，主要介绍吴恩达课程笔记，有公众号</li>
<li><a href="https://liuchi.coding.me" target="_blank" rel="noopener"><strong><em>🔗liuchi.coding.me</em></strong></a> ，优秀的面经写手</li>
<li><a href="http://d0evi1.com" target="_blank" rel="noopener"><strong><em>🔗d0evi1.com</em></strong></a> ，深度学习，写的很仔细</li>
<li><a href="https://yihui.name/cn/about/" target="_blank" rel="noopener"><strong><em>🔗yihui.name</em></strong></a> ，谢益辉，就职于 RStudio，about页面写的很有趣 </li>
<li><a href="http://shuang0420.com/works/" target="_blank" rel="noopener"><strong><em>🔗shuang0420.com</em></strong></a> ，徐阿衡，大量NLP学习笔记</li>
<li><a href="https://yongyuan.name" target="_blank" rel="noopener"><strong><em>🔗yongyuan.name</em></strong></a> ，个人网站有简历可参考，图像处理方向</li>
<li><a href="http://www.wildml.com/" target="_blank" rel="noopener"><strong><em>🔗WILDML</em></strong></a> ，Denny Britz，Google Brain Team， 深度学习，NLP</li>
<li><a href="https://www.philippsinger.com" target="_blank" rel="noopener"><strong><em>🔗PHILIPP SINGER</em></strong></a> ，Senior Data Scientist，kaggle大神</li>
<li><a href="https://cs.stanford.edu/people/karpathy/" target="_blank" rel="noopener"><strong><em>🔗Andrej Karpathy</em></strong></a> ，Director of AI at Tesla，Stanford Computer Science Ph.D. student</li>
<li><a href="https://colah.github.io/" target="_blank" rel="noopener"><strong><em>🔗colah’s blog</em></strong></a> ，对机器学习的一些概念解释的很清楚，尤其LSTM那篇</li>
<li><a href="https://wdxtub.com" target="_blank" rel="noopener"><strong><em>🔗小土刀</em></strong></a>  ，刀神的网站</li>
<li><a href="http://danielballe.com" target="_blank" rel="noopener"><strong><em>🔗Daniel Balle</em></strong></a> ，干净的网站，只剩简历和作品</li>
<li><a href="https://huangxuan.me" target="_blank" rel="noopener"><strong><em>🔗Hux Blog</em></strong></a> ，前端工程师，网站很好看，开发了hexo主题</li>
<li><a href="https://reuixiy.github.io/" target="_blank" rel="noopener"><strong><em>🔗reuixiy</em></strong></a> ，感觉是挺会折腾的一个博主</li>
<li><a href="https://liaopeiyuan.github.io" target="_blank" rel="noopener"><strong><em>🔗liaopeiyuan.github.io</em></strong></a> ，被封面吸引</li>
<li><a href="https://www.visualcinnamon.com/about" target="_blank" rel="noopener"><strong><em>🔗Nadieh Bremer</em></strong></a> ，惊艳的个人数据可视化分析师，有空一定要学习一下</li>
</ul>
<hr>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><ul>
<li>建立网站是最简单的事，谁都可以花两三个小时搭一个。难的是维护网站的过程。很多苦心经营的个人网站都是比较凄凉，无人问津，导致很多优秀的个人网站的停更。<br>显然的，大众都喜欢碎片短文，比如微博，比如微信公众号。但我还是认为深度思考很重要，你还记不记得那个坐在图书馆一个月熬出一篇论文的你？</li>
<li>只有喜欢的事情才会坚持不断的去做，希望自己能在网站维护这件事上坚持下去</li>
<li>做过的事不会没有用，功不唐捐</li>
<li>还有，谁说搞技术的都是呆子，啪啪啪打脸</li>
<li>关注这些个人网站的好处有很多：可以看看同行或者你喜欢的人都在忙什么，下一步有什么打算，甚至可以互相坚持鼓励。我就很期待认识这些网页背后的人😊</li>
<li>会持续更新的…下一个上榜的会是谁呢？</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>would you buy me a coffee☕~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="ZhangYi WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/personal-website/" rel="tag"># personal website</a>
          
            <a href="/tags/design/" rel="tag"># design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/参加CCF-GAIR-2018-的体验总结/" rel="next" title="参加CCF-GAIR(2018)的体验总结">
                <i class="fa fa-chevron-left"></i> 参加CCF-GAIR(2018)的体验总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/25岁学到的25件事情/" rel="prev" title="25岁学到的25件事情">
                25岁学到的25件事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZhangYi" />
            
              <p class="site-author-name" itemprop="name">ZhangYi</p>
              <p class="site-description motion-element" itemprop="description">花时间做那些别人看不见的事~！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YZHANG1270" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:YZHANG1270@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053340707810?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-🔗pluskid-org"><span class="nav-text">1. 🔗pluskid.org</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#🔗freemind-pluskid-org"><span class="nav-text">🔗freemind.pluskid.org</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-🔗www-kennethreitz-org"><span class="nav-text">2. 🔗www.kennethreitz.org</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-🔗www-ruanyifeng-com-阮一峰的个人网站"><span class="nav-text">3. 🔗www.ruanyifeng.com 阮一峰的个人网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  


  
  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codewithzhangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codewithzhangyi.com/2018/07/12/我喜欢的个人网站-updating/';
          this.page.identifier = '2018/07/12/我喜欢的个人网站-updating/';
          this.page.title = '我喜欢的个人网站(always updating)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codewithzhangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
