<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="zhangyi, machine-learning, nlp, girls-in-ai" />










<meta name="description" content="说明： 这个页面记录一些平时写的东西，有些是给人看的，有些不是给人看的，请自行判断😘 有一部分是微博链接，如果遇到pc电脑端打不开，建议在手机端打开浏览 在阅读量非常高（大于几十万的浏览量）的文章后会有星星标识⭐ todo（写给自己）: 如果可以，画一张featuremap或者是xmind图，放在一开始，作为目录或者什么的 如果你遇到有任何链接失效，欢迎告诉我！  常年混迹的几个地方： 个人网站">
<meta property="og:type" content="website">
<meta property="og:title" content="Zhang Yi">
<meta property="og:url" content="http://codewithzhangyi.com/blog/index.html">
<meta property="og:site_name" content="Zhang Yi">
<meta property="og:description" content="说明： 这个页面记录一些平时写的东西，有些是给人看的，有些不是给人看的，请自行判断😘 有一部分是微博链接，如果遇到pc电脑端打不开，建议在手机端打开浏览 在阅读量非常高（大于几十万的浏览量）的文章后会有星星标识⭐ todo（写给自己）: 如果可以，画一张featuremap或者是xmind图，放在一开始，作为目录或者什么的 如果你遇到有任何链接失效，欢迎告诉我！  常年混迹的几个地方： 个人网站">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-21T09:12:27.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zhang Yi">
<meta name="twitter:description" content="说明： 这个页面记录一些平时写的东西，有些是给人看的，有些不是给人看的，请自行判断😘 有一部分是微博链接，如果遇到pc电脑端打不开，建议在手机端打开浏览 在阅读量非常高（大于几十万的浏览量）的文章后会有星星标识⭐ todo（写给自己）: 如果可以，画一张featuremap或者是xmind图，放在一开始，作为目录或者什么的 如果你遇到有任何链接失效，欢迎告诉我！  常年混迹的几个地方： 个人网站">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewithzhangyi.com/blog/"/>






<script data-ad-client="ca-pub-2691877571661707" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title> | Zhang Yi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Yi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle" style="color:#fff">
    <button>MENU</button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
            Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-activity">
          <a href="/activity/" rel="section">
            
            Activity
          </a>
        </li>
      
        
        <li class="menu-item menu-item-list-100">
          <a href="/list-100/" rel="section">
            
            List 100
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline"></h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a><strong>说明：</strong></h4><ul>
<li>这个页面记录一些平时写的东西，有些是给人看的，有些不是给人看的，请自行判断😘</li>
<li>有一部分是微博链接，如果遇到pc电脑端打不开，建议在手机端打开浏览</li>
<li>在阅读量非常高（大于几十万的浏览量）的文章后会有星星标识⭐</li>
<li>todo（写给自己）: 如果可以，画一张featuremap或者是xmind图，放在一开始，作为目录或者什么的</li>
<li>如果你遇到有任何链接失效，欢迎告诉我！</li>
</ul>
<h4 id="常年混迹的几个地方："><a href="#常年混迹的几个地方：" class="headerlink" title="常年混迹的几个地方："></a><strong>常年混迹的几个地方：</strong></h4><ul>
<li>个人网站：<a href="../">链接</a></li>
<li>Github：<a href="https://github.com/YZHANG1270" target="_blank" rel="noopener">链接</a></li>
<li>微博账号：<a href="https://weibo.com/p/1005053340707810?is_all=1" target="_blank" rel="noopener">链接</a></li>
<li>私人日记本</li>
</ul>
<p><br></p>
<h3 id="塑料三观系列"><a href="#塑料三观系列" class="headerlink" title="塑料三观系列"></a><font size="6"><b>塑料三观系列</b></font></h3><p>🔺 <a href="https://m.weibo.cn/3340707810/4296071432249136" target="_blank" rel="noopener">香港留学的成长记录</a> ⭐⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4330333874828351?" target="_blank" rel="noopener">如何与你的焦虑好好相处</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4419265300083326" target="_blank" rel="noopener">你要记得你是种子</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4389263740939428" target="_blank" rel="noopener">做自己喜欢的事就是在休息</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4343022998635744" target="_blank" rel="noopener">说真的你会做减法吗</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4432151246757408" target="_blank" rel="noopener">给知名人士写信</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4380219039128403" target="_blank" rel="noopener">为什么我有那么多想法</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4448635557039142" target="_blank" rel="noopener">关于拖延症你缺一个「威逼利诱」</a> ⭐⭐⭐⭐</p>
<p><br></p>
<h3 id="年度总结系列"><a href="#年度总结系列" class="headerlink" title="年度总结系列"></a><font size="6"><b>年度总结系列</b></font></h3><p><strong>2020</strong><br>🔺 <a href="https://m.weibo.cn/3340707810/4473015049858475" target="_blank" rel="noopener">2020 NewYearResolution</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4471936526245068" target="_blank" rel="noopener">IfYouWant2020ToBeYourYear</a> ⭐⭐⭐⭐</p>
<p><strong>2019</strong><br>🔺 <a href="https://m.weibo.cn/3340707810/4323401843952066" target="_blank" rel="noopener">2019 NewYearResolution</a><br>🔺 <a href="https://m.weibo.cn/status/4311323268033196?" target="_blank" rel="noopener">IfYouWant2019ToBeYourYear</a>  ⭐⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4462762799794532" target="_blank" rel="noopener">2019年度博主大赏</a></p>
<p><strong>2018</strong><br>🔺 <a href="../2018/01/20/2018-List/">2018 - NewYear Resolution</a><br>🔺 <a href="https://m.weibo.cn/status/4315483148610375?" target="_blank" rel="noopener">2018年度博主大赏</a><br>🔺 <a href="../2018/07/12/25岁学到的25件事情/">2018 - 25岁学到的25件事情</a> </p>
<p><br></p>
<h3 id="参会系列"><a href="#参会系列" class="headerlink" title="参会系列"></a><font size="6"><b>参会系列</b></font></h3><p>🔺 <a href="../2019/07/18/ccf-gair-2019/">参会笔记 - CCF-GAIR-2019</a><br>🔺 <a href="../2018/07/10/参加CCF-GAIR-2018-的体验总结/">参会笔记 - CCF-GAIR-2018</a> </p>
<p><br></p>
<h3 id="经验分享系列"><a href="#经验分享系列" class="headerlink" title="经验分享系列"></a><font size="6"><b>经验分享系列</b></font></h3><p>🔺 <a href="https://m.weibo.cn/status/4289240508237933?" target="_blank" rel="noopener">如何成为一名AI算法工程师</a> ⭐⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4434638673906915" target="_blank" rel="noopener">如何学习人工智能的直播回放</a><br>🔺 <a href="https://m.weibo.cn/status/4331040501232842?" target="_blank" rel="noopener">关于专业选择和职业规划</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4435090010556734" target="_blank" rel="noopener">给计算机专业同学的22条建议</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/status/4320906602384000?" target="_blank" rel="noopener">职场新手指南</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4340778329214204" target="_blank" rel="noopener">聊聊风口行业 - AIOT</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4347018610699542" target="_blank" rel="noopener">分享我和代码的故事</a><br>🔺 <a href="https://m.weibo.cn/status/4292986458121435?" target="_blank" rel="noopener">如何零基础自学NLP</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4346626279987734" target="_blank" rel="noopener">教小白如何买电脑</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4376359965067641" target="_blank" rel="noopener">Daily ToDoList 简陋模板</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4377603382736018" target="_blank" rel="noopener">安利一个绝杀技：发专利</a><br>🔺 <a href="https://m.weibo.cn/status/4317919301708464" target="_blank" rel="noopener">留学申请指南</a> ⭐⭐⭐⭐<br>🔺 <a href="../2018/06/13/赌博小游戏的开发-骰宝-py/">赌博小游戏的开发 - 骰宝</a> </p>
<p><br></p>
<h3 id="健康减肥10斤"><a href="#健康减肥10斤" class="headerlink" title="健康减肥10斤"></a><font size="6"><b>健康减肥10斤</b></font></h3><p>🔺 <a href="https://m.weibo.cn/3340707810/4424767463294973" target="_blank" rel="noopener">Part1 心态篇</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4424813722232338" target="_blank" rel="noopener">Part2 饮食篇</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4424870618116956" target="_blank" rel="noopener">Part3 锻炼篇</a></p>
<p><br></p>
<h3 id="个人网站系列"><a href="#个人网站系列" class="headerlink" title="个人网站系列"></a><font size="6"><b>个人网站系列</b></font></h3><p>🔺 <a href="../2018/04/19/如何搭建自己的个人网站（上）/">如何搭建自己的个人网站（上）</a><br>🔺 <a href="../2018/04/20/如何搭建自己的个人网站（下）/">如何搭建自己的个人网站（下）</a><br>🔺 <a href="../tags/">这个网站的所有标签Tags</a><br>🔺 <a href="../friends">我喜欢的个人网站</a> ⭐⭐⭐⭐<br>🔺 <a href="https://m.weibo.cn/3340707810/4438502529525761" target="_blank" rel="noopener">如何在网站上接谷歌广告赚美金</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4449000650542701" target="_blank" rel="noopener">程序媛的side projects</a></p>
<p><br></p>
<h3 id="机器学习系列"><a href="#机器学习系列" class="headerlink" title="机器学习系列"></a><font size="6"><b>机器学习系列</b></font></h3><p>🔺 <a href="../2018/05/25/基于R的数据清洗（1）/">Machine Learning笔记 - 数据清洗 - 基于R</a><br>🔺 <a href="../2018/03/26/kaggle挑战日记--Titanic的图像分析/">Machine Learning笔记 - 可视化 - 柱状图 | 相关性</a><br>🔺 <a href="../2018/06/01/XGBOOST使用说明/">Machine Learning笔记 - XGBOOST 教程</a><br>🔺 <a href="../2018/05/02/CNN学习笔记-LeNet5结构详解/">Machine Learning笔记 - CNN笔记 - LeNet5结构详解</a> </p>
<p>🔺 <a href="../2018/07/26/AutoML/">Auto Machine Learning笔记 - Auto-Sklearn</a><br>🔺 <a href="../2018/07/31/Auto%20Hyperparameter%20Tuning%20-%20Bayesian%20Optimization/">Auto Machine Learning笔记 - Bayesian Optimization</a><br>🔺 <a href="../2018/08/07/Machine%20Learning笔记%20-%20Pipelines%20制作教程/">Auto Machine Learning笔记 - Pipelines 制作教程</a> </p>
<p><br></p>
<h3 id="NLP-系列"><a href="#NLP-系列" class="headerlink" title="NLP 系列"></a><font size="6"><b>NLP 系列</b></font></h3><p>🔺 <a href="../2018/08/24/NLP笔记-Getting-Started/">NLP笔记 - Getting Started</a><br>🔺 <a href="../2018/08/24/NLP笔记-Word-Embedding/">NLP笔记 - Word Embedding - bag of words</a><br>🔺 <a href="../2019/06/19/word2vec/">NLP笔记 - Word Embedding  - word2vec</a><br>🔺 <a href="../2018/08/28/NLP笔记-Word-Embedding-doc2vec/">NLP笔记 - Word Embedding - doc2vec</a><br>🔺 <a href="../2018/09/03/NLP笔记-Word-Tokenization-wordcloud/">NLP笔记 - Word Tokenization - wordcloud</a><br>🔺 <a href="../2019/04/23/keras-tokenizer/">NLP笔记 - Keras分词器 Tokenizer</a><br>🔺 <a href="../2018/10/31/NLP笔记-RNN/">NLP笔记 - RNN 结构详解</a><br>🔺 <a href="../2018/11/01/NLP笔记-LSTM/">NLP笔记 - LSTM 结构详解</a><br>🔺 <a href="../2019/03/11/sentiment-analysis/">NLP笔记 - Sentiment Analysis</a><br>🔺 <a href="../2019/03/12/pos/">NLP笔记 - POS Tagging</a></p>
<p>🔺 <a href="../2019/03/12/kaggle-movie-reviews/">NLP实战 - Kaggle：Bag of Words Meets Bags of Popcorn</a><br>🔺 <a href="../2018/09/09/NLP实战-基于SimNet的Quora问句语义匹配/">NLP实战 - 基于SimNet的Quora问句语义匹配</a> </p>
<p>🔺 <a href="../2018/09/06/代码走读-百度智能问答开源框架-AnyQ/">代码走读 - 百度开源智能问答框架 AnyQ</a> </p>
<p>🔺 <a href="../2018/11/01/论文笔记-Convolutional-Sequence-to-Sequence-Learning/">论文笔记 - Convolutional Sequence to Sequence Learning</a><br>🔺 <a href="../2019/06/19/attention-is-all-you-need/">论文笔记 - Attention Is All You Need（BERT原理）</a> </p>
<p>🔺 <a href="../2019/04/23/knowledge-graph-intro/">知识图谱 - 简介</a><br>🔺 <a href="../2019/04/25/gephi/">知识图谱 - 可视化：漫威英雄图谱</a></p>
<p><br></p>
<h3 id="问答系列"><a href="#问答系列" class="headerlink" title="问答系列"></a><font size="6"><b>问答系列</b></font></h3><p>🔺 <a href="https://m.weibo.cn/3340707810/4353460075331757" target="_blank" rel="noopener">Q&amp;A | 第一期合辑</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4353463242303371" target="_blank" rel="noopener">Q&amp;A | 第二期合辑</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4376334861911353" target="_blank" rel="noopener">[01] 想系统学习Data Science</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4377277343299364" target="_blank" rel="noopener">[02] 没有明确的就业方向</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4377295831707795" target="_blank" rel="noopener">[03] 想做科研纠结选哪一个</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4377300759931584" target="_blank" rel="noopener">[04] 是不是应该离职再工作</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4424887152329915" target="_blank" rel="noopener">[05] 计算机专业应到什么程度</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426141382871147" target="_blank" rel="noopener">[06] 怎样去学习一门编程语言</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426157128933387" target="_blank" rel="noopener">[07] 觉得自己很失败，为什么别人可以</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426180687874181" target="_blank" rel="noopener">[08] 感觉我活成了最失败的样子</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426280877332144" target="_blank" rel="noopener">[09] 如何能同时做那么多东西</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426521223620812" target="_blank" rel="noopener">[10] 平时如何手撕代码呢</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426528828046869" target="_blank" rel="noopener">[11] 患得患失的恋爱题</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426541935540960" target="_blank" rel="noopener">[12] 非科班如何进入机器学习行业</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426589615502190" target="_blank" rel="noopener">[13] 医药与AI的拓展交叉了解途径</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426611476537334" target="_blank" rel="noopener">[14] 怎么平衡校招和学业</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426931892021455" target="_blank" rel="noopener">[15] 文科生怎么学相关的编程知识</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426938657412887" target="_blank" rel="noopener">[16] 研究生想留学怎么安排时间</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426955149945376" target="_blank" rel="noopener">[17] 选择热门还是自己感兴趣专业</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4426984614102492" target="_blank" rel="noopener">[18] 数据分析里不那么重技术的岗位</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4344455945489338" target="_blank" rel="noopener">[19] 数据分析/机器学习/数据挖掘/人工智能/编程自学如何寻找学习资料</a></p>
<p><br></p>
<h3 id="工具系列"><a href="#工具系列" class="headerlink" title="工具系列"></a><font size="6"><b>工具系列</b></font></h3><p>🔺 <a href="https://m.weibo.cn/3340707810/4349473960587631" target="_blank" rel="noopener">图文编辑篇</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4349476795299685" target="_blank" rel="noopener">简历模板</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4376310267087717" target="_blank" rel="noopener">沃顿商学院的100份简历分享</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4434867212863239" target="_blank" rel="noopener">大厂工程师的简历和个人网站分享</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4376323131021330" target="_blank" rel="noopener">程序员的电子简历</a><br>🔺 <a href="https://m.weibo.cn/3340707810/4420099706003095" target="_blank" rel="noopener">Python教程 - 3分钟上手词云图</a><br>🔺 <a href="../2018/04/25/Anaconda多环境多版本python配置/">Anaconda - 多环境多版本python配置</a><br>🔺 <a href="../2019/04/23/convert-jupyter-to-other-formats/">Jupyter - 文件格式转换</a><br>🔺 <a href="../2019/04/10/github-commit-not-green/">GitHub - 解决GitHub commit不显示绿色的问题</a></p>
<p><br></p>
<h3 id="Girls-In-AI"><a href="#Girls-In-AI" class="headerlink" title="Girls-In-AI"></a><font size="6"><b>Girls-In-AI</b></font></h3><p>免费学习python的平台，点击<a href="http://girls-in-ai.github.io/Girls-In-AI/" target="_blank" rel="noopener">获取更多</a><br>🔺 Day-0：注册GitHub，star点亮Girls-In-AI<br>🔺 Day-1：初识 Python<br>🔺 番外：GitHub-Issue：正确的提问方式<br>🔺 番外：Terminal的打开方式<br>🔺 Day-2：Python 配置环境变量<br>🔺 番外：Jupyter Notebook 的多种打开方式<br>🔺 Day-3：数据类型简介<br>🔺 Day-4：variable 变量<br>🔺 Day-5：bool 布尔值<br>🔺 Day-6：string 字符串<br>🔺 ……</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2691877571661707"
     data-ad-slot="1301633292"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZhangYi" />
            
              <p class="site-author-name" itemprop="name">ZhangYi</p>
              <p class="site-description motion-element" itemprop="description">花时间做那些别人看不见的事~！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YZHANG1270" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:YZHANG1270@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053340707810?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明："><span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常年混迹的几个地方："><span class="nav-text">常年混迹的几个地方：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塑料三观系列"><span class="nav-text">塑料三观系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年度总结系列"><span class="nav-text">年度总结系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参会系列"><span class="nav-text">参会系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验分享系列"><span class="nav-text">经验分享系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康减肥10斤"><span class="nav-text">健康减肥10斤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人网站系列"><span class="nav-text">个人网站系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习系列"><span class="nav-text">机器学习系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP-系列"><span class="nav-text">NLP 系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问答系列"><span class="nav-text">问答系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具系列"><span class="nav-text">工具系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Girls-In-AI"><span class="nav-text">Girls-In-AI</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>

  
</div>








  <div class="footer-custom">All content under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  


  
  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codewithzhangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codewithzhangyi.com/blog/index.html';
          this.page.identifier = 'blog/index.html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codewithzhangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
