<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="life lesson,birthday," />










<meta name="description" content="这是我比较喜欢看的一类文章，也算是我的三观/ 价值观的年度总结。24岁的我，喜欢清零，喜欢去推翻过去的自己，喜欢挣扎，喜欢折腾。  Collecting  what I’ve learned in my 24……100% |████████████████████████████████| 24G 1G/s Initializing……">
<meta name="keywords" content="life lesson,birthday">
<meta property="og:type" content="article">
<meta property="og:title" content="25岁学到的25件事情">
<meta property="og:url" content="http://codewithzhangyi.com/2018/07/12/25岁学到的25件事情/index.html">
<meta property="og:site_name" content="Zhang Yi">
<meta property="og:description" content="这是我比较喜欢看的一类文章，也算是我的三观/ 价值观的年度总结。24岁的我，喜欢清零，喜欢去推翻过去的自己，喜欢挣扎，喜欢折腾。  Collecting  what I’ve learned in my 24……100% |████████████████████████████████| 24G 1G/s Initializing……">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/progress-bar.gif?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/101.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/102.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/103.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/104.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/100.jpg?raw=true">
<meta property="og:updated_time" content="2019-02-04T07:31:20.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="25岁学到的25件事情">
<meta name="twitter:description" content="这是我比较喜欢看的一类文章，也算是我的三观/ 价值观的年度总结。24岁的我，喜欢清零，喜欢去推翻过去的自己，喜欢挣扎，喜欢折腾。  Collecting  what I’ve learned in my 24……100% |████████████████████████████████| 24G 1G/s Initializing……">
<meta name="twitter:image" content="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/progress-bar.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewithzhangyi.com/2018/07/12/25岁学到的25件事情/"/>






<script data-ad-client="ca-pub-2691877571661707" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>25岁学到的25件事情 | Zhang Yi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Yi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            Talks & Posts
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-list-100">
          <a href="/list-100/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br />
            
            List 100
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-three-quarters"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codewithzhangyi.com/2018/07/12/25岁学到的25件事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Yi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">25岁学到的25件事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-12T11:57:09+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/25岁学到的25件事情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/12/25岁学到的25件事情/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>visitors
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我比较喜欢看的一类文章，也算是我的三观/ 价值观的年度总结。<br>24岁的我，喜欢清零，喜欢去推翻过去的自己，喜欢挣扎，喜欢折腾。</p>
<ul>
<li>Collecting  what I’ve learned in my 24……<br>100% |████████████████████████████████| 24G 1G/s</li>
<li>Initializing……<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/progress-bar.gif?raw=true" alt=""><a id="more"></a></li>
<li>25岁初始值设置如下：</li>
</ul>
<hr>
<p><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/101.jpg?raw=true" width="30%/"></p>
<h4 id="1-没人能够定义你，除了你自己"><a href="#1-没人能够定义你，除了你自己" class="headerlink" title="1. 没人能够定义你，除了你自己"></a>1. 没人能够定义你，除了你自己</h4><p>你可以是一个厨师、模特、摄影师、音乐家、工程师，或者斜杠青年；<br>你可以是乐观的、偏执的、内心扭曲的、开朗的，或者多重人格的；<br>定义一个人的维度非常多。这就意味着，在你有限的生命里，</p>
<ul>
<li>你可以自定义自己的维度量级。<br>今天的你可以是3维的，你是一个会拍照的/经常煮好吃早餐的/算法工程师。明天的你就可以是4维的，明天是一个会拍照的/经常煮好吃早餐的/会画画的/算法工程师。</li>
<li>你可以自定义维度的排列组合。<br>上个月的你是会打架子鼓的前端工程师，这个月就可以去尝试成为一个会跳舞的美妆博主。</li>
</ul>
<p>如果你觉得别人定义了你，比如你说父母为你准备了以后的道路，他们希望你成为一个公务员云云之类的。<br><strong>首先</strong>，请你记住，也请你承认！</p>
<ul>
<li><strong>是你自己允许，是你授予别人/授予你父母定义你的权力。</strong></li>
<li><strong>只要你不允许，只要你敢对抗你的奴性，你就能主宰你自己。</strong></li>
<li>你做的事情，定义了你是个什么样的人。</li>
</ul>
<p>我当然知道转型和变化是需要付出代价的，可就是因为有挑战性才好玩的嘛。<br>普通玩家才玩标配，高级玩家都开启自定义模式。</p>
<h4 id="2-自信的人永远是美的"><a href="#2-自信的人永远是美的" class="headerlink" title="2. 自信的人永远是美的"></a>2. 自信的人永远是美的</h4><p>每个人心中的美应该是不一样的，无论是肤色深浅/发型长短/眼睛大小/腰腿粗细，只要是不影响你的健康的身材，都是美的。不要陷入无限否定自己的循环中，简直是自我毁灭。多肯定自己。主流不一定是正确的选择，毕竟真理还掌握在少数人手中呢。那些真正爱你的人，会发现你的美，他们更关心你快不快乐，健不健康。<br>至少我的偶像不一定都长的好看，但一定是超级自信的。自信的人就是牛逼哄哄的！<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/102.jpg?raw=true" width="70%/"></p>
<h4 id="3-年龄这个数字，什么都说明不了"><a href="#3-年龄这个数字，什么都说明不了" class="headerlink" title="3. 年龄这个数字，什么都说明不了"></a>3. 年龄这个数字，什么都说明不了</h4><p>年龄代表不了一个人的健康状况，代表不了性格，更代表不了一个人的学识程度。有时候，不听老人言，能开心个好几年。<br>如果你自己拿年龄说事，30岁想转行很犹豫？40岁不该重回大学？50岁不该寻找轰轰烈烈的爱情？<br>有些门槛是人为定的，因为他们想保护自己的圈子。不要让别人告诉你什么该做什么不该做，让他们搞清楚他们自己的人生就不错了。<br>别人不能拦着你做想做的事，你自己也别拦着自己。</p>
<ul>
<li><strong>什么时候结束一段糟糕的感情都不晚。</strong><br><strong>什么时候开始一场美好的征程都不晚。</strong><br><strong>什么都是从零开始的，你着急也没用，一旦开始，一旦去做了，就不那么焦虑了。</strong></li>
<li><strong>年龄是你自己强加给自己的</strong><br>假如30岁的你有一天失忆了，被告知成25岁，又有何违和感呢？ 年龄这东西太虚了，just let it go ~<br>同理，成绩好的不一定人品好，名气大不一定代表优秀。</li>
</ul>
<h4 id="4-很多事情，没有唯一的标准"><a href="#4-很多事情，没有唯一的标准" class="headerlink" title="4. 很多事情，没有唯一的标准"></a>4. 很多事情，没有唯一的标准</h4><ul>
<li><strong>很多事情都没有唯一标准，甚至没有对错。你要动脑子，同时不要让常识（别人的说法）影响你的判断。</strong><br>比如上不上大学这件事，上大学好像是顺其自然的一个必选项，很多人会问18岁不去上大学去干嘛？但是，不上大学是错的吗？现在很多名人用他们自己的人生证明了不上大学不一定是个不正确的选择。</li>
<li>在没有对错之分，没有是非黑白的时候，自己的三观/价值观就是一把标杆尺子。你觉得这样是正确的，同时别人也可能觉得这样是错误的。</li>
<li>此时不要觉得这世界上的人黑白不分了，此时要用你的知识库形成你的观点，并且能用事实去证明你的观点。你可以质疑自己，反驳自己来加强自己的观点，经过考验后你有一个个坚定的想法，形成你心中的尺子，再去衡量眼前的这个世界。</li>
<li>如果之后真的遇到推翻你三观的事情，那么你需要重新思考了。你正在接触一个更大的世界。</li>
</ul>
<h4 id="5-找工作，挺看缘分的"><a href="#5-找工作，挺看缘分的" class="headerlink" title="5. 找工作，挺看缘分的"></a>5. 找工作，挺看缘分的</h4><p>找工作，它衡量的因素太多了，你不一定成绩好项目多就能去你想去的地方，总有阴差阳错的事情发生。<br>当被拒绝的时候，别太当回事，因为这真的很正常。<br>当然有些反思工作还是要做的，比如自己是否还缺哪部分的能力需要补齐~</p>
<h4 id="6-很多事情都是纸老虎，你去做就知道了"><a href="#6-很多事情都是纸老虎，你去做就知道了" class="headerlink" title="6. 很多事情都是纸老虎，你去做就知道了"></a>6. 很多事情都是纸老虎，你去做就知道了</h4><p>经常告诉自己，对于想做的事，有60%的自信就够了。<br>不要等什么都要准备好，要与这个世界对话，告诉外界我想做这个，而且我还会做的很不错。<br>当然也可以闷声闷响的去做，总之去做就对了！很多东西看起来好像很高大上，很多人看起来好像很牛逼，等你一步步逼近他们的时候你就不会那么觉得了。所以才会有很多厉害的人觉得自己是骗子这种假象，别人说你厉害的时候，别太当回事了。<br>同时，要学会借力 不要重复造轮子。</p>
<h4 id="7-享受孤单"><a href="#7-享受孤单" class="headerlink" title="7. 享受孤单"></a>7. 享受孤单</h4><p>不为了合群而合群，时间很宝贵，不要花在迎合别人上。<br>把时间花在哪里，你就属于哪里。花时间去和自己碰撞，有所反弹才是对自己的认知的开始。<br>曾经的我对外界的要求很低很低，因为我不知道自己是谁，自己的价值有多高，三k一个月的实习从来不觉得委屈。等到不断与厉害的人碰撞之后开始意识到自己升值的空间，才会在正式找工作时可以谈判自己的理想收入。<br><strong>太多时候，的确需要其他人的陪伴，需要外界的肯定，但是也越来越觉得，向内寻求肯定才是正事。寻找自己对自己的肯定，找到自己对自己的那一份支持，真的比其他任何人的分量都重！</strong><br><strong>不仅要做自己，还要做一个能照亮自己的人。</strong><br>现在的自己有点反社交的状态，只要有空更喜欢一个人呆着，更喜欢去了解自己到底在想什么，喜欢什么，想做什么。<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/103.jpg?raw=true" width="50%/"></p>
<h4 id="8-不要急着say-no-多说why-not-为什么不呢？"><a href="#8-不要急着say-no-多说why-not-为什么不呢？" class="headerlink" title="8. 不要急着say no 多说why not? 为什么不呢？"></a>8. 不要急着say no 多说why not? 为什么不呢？</h4><p>前几年经常被挤出舒适圈子，被动接受改变有时候也不是坏事。<br>跳出一个熟悉的圈子，会迫使我去靠近跟我喜好更接近的圈子，会让我更接近真正属于我自己的圈子。</p>
<ul>
<li><strong>熟人未必适合同路。</strong></li>
</ul>
<p>还有很多未知的事情从四面八方向你靠近，不要急着say no，可以试试强迫自己说yes。比如朋友问你周末要不要一起健身，先去体验一下也无妨。比如我就会强迫自己今天出门就去吃一家没吃过的餐厅。好玩的是，大多数情况我还蛮喜欢刚刚接触的东西。</p>
<ul>
<li>有时也可以学会主动离开，主动离开舒适圈，主动去尝试新的体验。<br>我现在天天过着<strong>不舒适</strong>的生活，每天都在推翻昨天的自己，尝试新东西，但是我知道我正在走上坡路。</li>
</ul>
<h4 id="9-事情是一件件做完的"><a href="#9-事情是一件件做完的" class="headerlink" title="9. 事情是一件件做完的"></a>9. 事情是一件件做完的</h4><p>每次面前堆着很多To-do list时，我都一遍遍跟自己这样强调，事情是一件件做完的。平时可以训练自己为难的大的事情慢慢做铺垫。</p>
<h4 id="10-看东西看本质，不要徒有虚表"><a href="#10-看东西看本质，不要徒有虚表" class="headerlink" title="10. 看东西看本质，不要徒有虚表"></a>10. 看东西看本质，不要徒有虚表</h4><p>很反感网上天天卖焦虑的那一套，说你再不学编程，就要被机器人淘汰了！<br>说的跟真的似的，难道编程是个全民的职业吗？这是一个分工合作的社会，怎么就变成了只需要敲代码的了？</p>
<ul>
<li>多想想公众号、大V们为什么说这样的话<br>为什么卖焦虑？因为他是卖课的，你会看见文章最后有个999元的python课程。这动机，很明显了吧。<br>编程还好多种语言呢，你问问他学哪个好。写这篇文章的人也未必会写个hello world。</li>
<li>不需要日积月累的匠人精神的东西就是没什么可吹嘘的<br>喝酒泡吧纹身、跳伞潜海冲浪，这些看似很酷其实零门槛，尝试一次就能装X的事其实也就那样。<br>那种到70岁还在敲代码做项目的才酷，那种20年如一日给家人做饭的妈妈们才酷，那种坚持做一件事的人，才酷。要知道什么叫冷静，什么叫沉淀，什么叫不浮躁，什么叫坚持。</li>
</ul>
<h4 id="11-你朋友圈再厉害，又怎么样呢"><a href="#11-你朋友圈再厉害，又怎么样呢" class="headerlink" title="11. 你朋友圈再厉害，又怎么样呢"></a>11. 你朋友圈再厉害，又怎么样呢</h4><p>再厉害都是别人的厉害，只要自己不去做，就算朋友圈都是大牛，又能沾多少光呢。而且大牛们又不是傻子。<br>很多人喜欢抱大腿，让别人把你的事也做了。抱的了一时，不如自己成为大腿。掌握自己人生命脉的感觉真的很好。</p>
<h4 id="12-做你喜欢的事，你会发光"><a href="#12-做你喜欢的事，你会发光" class="headerlink" title="12. 做你喜欢的事，你会发光"></a>12. 做你喜欢的事，你会发光</h4><p>找到自己想做的事，很容易。找到后坚持去做这件事，不容易。<br>所以找一样终身热爱的事情，可以花一辈子去做的事情，很重要。<br>Nobody says it was easy, but it’s important.<br>人是要有主心骨的，知道在哪里找到自己，释放自己。</p>
<h4 id="13-经常记录自己的想法"><a href="#13-经常记录自己的想法" class="headerlink" title="13. 经常记录自己的想法"></a>13. 经常记录自己的想法</h4><p>因为就是那么一下子，你感觉受到了神的指点，但是你以后却再也想不起来了。<br>我自己有写日记的习惯，学习算法时经常做笔记，而且每个月、甚至每天都有to-do-list。<br>列表上一定有截止日期，可以拖延，但一定会去做完。记录想法，是一个与自己对话的过程，是一个了解、成长的过程。</p>
<h4 id="14-犯困了就趴下睡觉"><a href="#14-犯困了就趴下睡觉" class="headerlink" title="14. 犯困了就趴下睡觉"></a>14. 犯困了就趴下睡觉</h4><p>不要强迫自己不睡，别揪头发，别拿笔戳大腿。如果能做到清醒你早就不瞌睡了。</p>
<h4 id="15-不要轻易相信人"><a href="#15-不要轻易相信人" class="headerlink" title="15. 不要轻易相信人"></a>15. 不要轻易相信人</h4><p>世界真的很大，远比你想的邪恶的多，远比你想的美好的多，我觉得好人更多。<br>同时，世界上有很多坏人，不要忍气吞声。</p>
<h4 id="16-专业知识很重要"><a href="#16-专业知识很重要" class="headerlink" title="16. 专业知识很重要"></a>16. 专业知识很重要</h4><p>有一技之长很重要，至少对我来说是这样的。如果再给我一个机会，我还是会爱柯西定理爱拉格朗日中值定理爱牛顿-莱布尼茨爱高斯过程<strong>爱数学</strong>，刷多少课后题我都愿意。<br>脑子是个好东西，越用越有意思。有一个说法是脑子分两个区：快思考和慢思考。第一个是直接反映，像条件反射，比如问你1+1等于几。第二个是需要集中注意力，比如23×12等于几。推荐一本书，<strong><em>Think fast and slow</em></strong>.<br>提升专业知识意味着，经常做一些需要第二脑子的思考。很反感用凭直觉来说事的。<br><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/104.jpg?raw=true" width="50%/"></p>
<h4 id="17-多思考死亡"><a href="#17-多思考死亡" class="headerlink" title="17. 多思考死亡"></a>17. 多思考死亡</h4><p>60年，转瞬即逝。等你60岁的时候你将会这样告诉自己。多思考死亡的好处是，你会反向看待你的人生，你从人之将死的那一刻回到活蹦乱跳的现在，你的内心会充满感激，你不会计较那么多。你会找到对你最重要的东西。<br>一个人只能活一次，一定要明白这个意味着什么。</p>
<h4 id="18-清零，永远突破自己"><a href="#18-清零，永远突破自己" class="headerlink" title="18. 清零，永远突破自己"></a>18. 清零，永远突破自己</h4><p>偶像：Musk / 雷军</p>
<h4 id="19-钱很重要，理财很重要"><a href="#19-钱很重要，理财很重要" class="headerlink" title="19. 钱很重要，理财很重要"></a>19. 钱很重要，理财很重要</h4><p>女性有经济收入很重要，甚至说，女性一定要有自己的经济收入。这才是谈平等的条件。</p>
<h4 id="20-身上最性感的地方，是脑子😊"><a href="#20-身上最性感的地方，是脑子😊" class="headerlink" title="20. 身上最性感的地方，是脑子😊"></a>20. 身上最性感的地方，是脑子😊</h4><h4 id="21-做长远计划"><a href="#21-做长远计划" class="headerlink" title="21. 做长远计划"></a>21. 做长远计划</h4><ul>
<li>想明天到达，今天就得出发。<br>如果你能明白这句话，就懂我想说什么了。</li>
<li>做长远计划，3-5年，甚至10年，再倒推看看现在应该做什么。<br>很多事情你预想不到，但是你还是要想。</li>
</ul>
<h4 id="22-害怕什么就直面什么"><a href="#22-害怕什么就直面什么" class="headerlink" title="22. 害怕什么就直面什么"></a>22. 害怕什么就直面什么</h4><p>逃避可耻但有用，曾经陪伴了我很长一段时间。后来我才发现，说这句话的人是没有直面事实的勇气。因为你躲过的东西还是会回头来找你的。<br>这种情况在我做数学题目的时候尤其明显，不会做的题会一直出现，直到我真正弄懂。类比生活考题。</p>
<h4 id="23-帮助他人时，不要想回报"><a href="#23-帮助他人时，不要想回报" class="headerlink" title="23. 帮助他人时，不要想回报"></a>23. 帮助他人时，不要想回报</h4><p>如果你想帮别人，一定是要出于你完全自愿，不要想着人家来日涌泉相报。省省吧，很多情况根本不会有任何回音，甚至谢谢都没有。<br>你要享受帮助别人的这个过程，这是你做这个动作的唯一回报。如此没有期待，你才不会失望。</p>
<h4 id="24-父母能陪伴你的时间是有限的"><a href="#24-父母能陪伴你的时间是有限的" class="headerlink" title="24. 父母能陪伴你的时间是有限的"></a>24. 父母能陪伴你的时间是有限的</h4><p>每次想到这个真的会很无力。敲完这一句，就去定回家的机票。</p>
<h4 id="25-此生，无需他人庇佑"><a href="#25-此生，无需他人庇佑" class="headerlink" title="25. 此生，无需他人庇佑"></a>25. 此生，无需他人庇佑</h4><p><img src="https://github.com/YZHANG1270/Markdown_pic/blob/master/lessons%20for%2025/100.jpg?raw=true" width="50%/"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>would you buy me a coffee☕~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="ZhangYi WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life-lesson/" rel="tag"># life lesson</a>
          
            <a href="/tags/birthday/" rel="tag"># birthday</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/我喜欢的个人网站-updating/" rel="next" title="我喜欢的个人网站">
                <i class="fa fa-chevron-left"></i> 我喜欢的个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/AutoML/" rel="prev" title="Auto Machine Learning笔记 - Auto-Sklearn">
                Auto Machine Learning笔记 - Auto-Sklearn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2691877571661707"
     data-ad-slot="1301633292"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZhangYi" />
            
              <p class="site-author-name" itemprop="name">ZhangYi</p>
              <p class="site-description motion-element" itemprop="description">花时间做那些别人看不见的事~！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YZHANG1270" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:YZHANG1270@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053340707810?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-没人能够定义你，除了你自己"><span class="nav-text">1. 没人能够定义你，除了你自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自信的人永远是美的"><span class="nav-text">2. 自信的人永远是美的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-年龄这个数字，什么都说明不了"><span class="nav-text">3. 年龄这个数字，什么都说明不了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-很多事情，没有唯一的标准"><span class="nav-text">4. 很多事情，没有唯一的标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-找工作，挺看缘分的"><span class="nav-text">5. 找工作，挺看缘分的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-很多事情都是纸老虎，你去做就知道了"><span class="nav-text">6. 很多事情都是纸老虎，你去做就知道了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-享受孤单"><span class="nav-text">7. 享受孤单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-不要急着say-no-多说why-not-为什么不呢？"><span class="nav-text">8. 不要急着say no 多说why not? 为什么不呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-事情是一件件做完的"><span class="nav-text">9. 事情是一件件做完的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-看东西看本质，不要徒有虚表"><span class="nav-text">10. 看东西看本质，不要徒有虚表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-你朋友圈再厉害，又怎么样呢"><span class="nav-text">11. 你朋友圈再厉害，又怎么样呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-做你喜欢的事，你会发光"><span class="nav-text">12. 做你喜欢的事，你会发光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-经常记录自己的想法"><span class="nav-text">13. 经常记录自己的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-犯困了就趴下睡觉"><span class="nav-text">14. 犯困了就趴下睡觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-不要轻易相信人"><span class="nav-text">15. 不要轻易相信人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-专业知识很重要"><span class="nav-text">16. 专业知识很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-多思考死亡"><span class="nav-text">17. 多思考死亡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-清零，永远突破自己"><span class="nav-text">18. 清零，永远突破自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-钱很重要，理财很重要"><span class="nav-text">19. 钱很重要，理财很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-身上最性感的地方，是脑子😊"><span class="nav-text">20. 身上最性感的地方，是脑子😊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-做长远计划"><span class="nav-text">21. 做长远计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-害怕什么就直面什么"><span class="nav-text">22. 害怕什么就直面什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-帮助他人时，不要想回报"><span class="nav-text">23. 帮助他人时，不要想回报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-父母能陪伴你的时间是有限的"><span class="nav-text">24. 父母能陪伴你的时间是有限的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-此生，无需他人庇佑"><span class="nav-text">25. 此生，无需他人庇佑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>

  
</div>








  <div class="footer-custom">All content under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  


  
  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codewithzhangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codewithzhangyi.com/2018/07/12/25岁学到的25件事情/';
          this.page.identifier = '2018/07/12/25岁学到的25件事情/';
          this.page.title = '25岁学到的25件事情';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codewithzhangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
