<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="money," />










<meta name="description" content="几个月前，我在github开了个repo，叫【Six-Figure-Plan】，六位数计划，寓意迈向月薪六位数的计划。当然是private repo，近期都不打算公开😋 为什么开这个repo？受身边人的影响，某次听到男友给员工开出了六位数的月薪，而那个员工跟我差不多年纪，对应的学历要求和工作难度强度都不高。为啥我还操着卖白粉的技术，拿着卖白菜的钱，是哪里出了问题？🤔还有身边的程序媛凭着开朗的s">
<meta name="keywords" content="money">
<meta property="og:type" content="article">
<meta property="og:title" content="程序媛如何利用业余时间月入过万">
<meta property="og:url" content="http://codewithzhangyi.com/2019/12/12/way-to-money/index.html">
<meta property="og:site_name" content="Zhang Yi">
<meta property="og:description" content="几个月前，我在github开了个repo，叫【Six-Figure-Plan】，六位数计划，寓意迈向月薪六位数的计划。当然是private repo，近期都不打算公开😋 为什么开这个repo？受身边人的影响，某次听到男友给员工开出了六位数的月薪，而那个员工跟我差不多年纪，对应的学历要求和工作难度强度都不高。为啥我还操着卖白粉的技术，拿着卖白菜的钱，是哪里出了问题？🤔还有身边的程序媛凭着开朗的s">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/01.jpg?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/05.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/03.png?raw=true">
<meta property="og:image" content="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/02.jpg?raw=true">
<meta property="og:updated_time" content="2019-12-12T15:00:41.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序媛如何利用业余时间月入过万">
<meta name="twitter:description" content="几个月前，我在github开了个repo，叫【Six-Figure-Plan】，六位数计划，寓意迈向月薪六位数的计划。当然是private repo，近期都不打算公开😋 为什么开这个repo？受身边人的影响，某次听到男友给员工开出了六位数的月薪，而那个员工跟我差不多年纪，对应的学历要求和工作难度强度都不高。为啥我还操着卖白粉的技术，拿着卖白菜的钱，是哪里出了问题？🤔还有身边的程序媛凭着开朗的s">
<meta name="twitter:image" content="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/01.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewithzhangyi.com/2019/12/12/way-to-money/"/>






<script data-ad-client="ca-pub-2691877571661707" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>程序媛如何利用业余时间月入过万 | Zhang Yi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Yi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            Talks & Posts
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-list-100">
          <a href="/list-100/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br />
            
            List 100
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-three-quarters"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codewithzhangyi.com/2019/12/12/way-to-money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Yi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序媛如何利用业余时间月入过万</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T17:33:58+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/12/way-to-money/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/12/way-to-money/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>visitors
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几个月前，我在github开了个repo，叫【Six-Figure-Plan】，六位数计划，寓意迈向月薪六位数的计划。当然是private repo，近期都不打算公开😋</p>
<h5 id="为什么开这个repo？"><a href="#为什么开这个repo？" class="headerlink" title="为什么开这个repo？"></a>为什么开这个repo？</h5><p>受身边人的影响，某次听到男友给员工开出了六位数的月薪，而那个员工跟我差不多年纪，对应的学历要求和工作难度强度都不高。为啥我还操着卖白粉的技术，拿着卖白菜的钱，是哪里出了问题？🤔还有身边的程序媛凭着开朗的social技能转行到产品经理又凭着出色的主持技能和英语交涉技能晋级成为CEO助理，有次恰巧又看到 Jenny 博主打卡月薪6位数，也是某公司CEO助理。这些人里面，无论是固定六位数还是一次性六位数，都让我由衷羡慕👏</p>
<p>当然我不想质疑自己走的路，相信筑建自己的技能壁垒和核心竞争力是正确走向，也曾在网上看到世界上其他优秀年轻人的百万计划，或者提早退休计划等等，很有意思，自己也搞一个程序员版本的。</p>
<a id="more"></a>
<h5 id="Who-am-I"><a href="#Who-am-I" class="headerlink" title="Who am I"></a>Who am I</h5><p>I’m nobody.  我就是个普通码农，本职搬砖，AI算法工程师。曾经以及现在是个金融经济类白痴，但这不妨碍我爱赚钱。大多数时候就是一个目光短浅，只想看着自己的余额噌噌噌往上涨，只想看着自己名下的资产越来越多的人嘿😜</p>
<p>从一个程序员的赚钱之路出发，欢迎集思广益，与广大网友一起迈进六位数行列。</p>
<h5 id="What-I-want"><a href="#What-I-want" class="headerlink" title="What I want"></a>What I want</h5><p>想从这个计划中获得什么</p>
<ol>
<li><p>自信。没错，就是越有钱，越有底气。意义参考刘玉玲的“Fuck-You-Money”。</p>
</li>
<li><p>I value my time. 我现在的时间虽然看起来不值钱，但是我知道我有重要的事情要去做。</p>
<p>很多事情都不会去做，尤其浪费时间的那种。当水涨船高，看着自己的一小时越来越贵之后，会更加珍惜自己的时间。做什么事情的机会成本都会提高。因此会拒绝做很多浪费时间的事情，比如戒掉无效社交。</p>
</li>
<li><p>push myself.  天马行空，敢想敢做。</p>
</li>
<li><p>观察自我。</p>
<p>我想观察我的收入都跟什么有关，比如代码的积累，比如文字的积累，是否造成收入的增长。研究自己，研究自己的work part</p>
</li>
<li><p>我想坚持我自己的路，不想因为看起来的捷径，而放弃自己的核心竞争力。给自己一定时间，相信只要在自己的领域成为优秀的那拨，肯定能得到想要的。</p>
</li>
<li><p>Get what I deserve. 拼命干活，却没有相应收入，我拒绝做那样的人。</p>
</li>
<li><p>选择比努力重要，行业（大环境）比能力重要。</p>
</li>
</ol>
<h5 id="What-I’ve-Done"><a href="#What-I’ve-Done" class="headerlink" title="What I’ve Done"></a>What I’ve Done</h5><p>业余的时间里，我到底为了这个计划做了哪些尝试？在这里做一个小小总结，在每种收入来源里简单介绍自己做了什么，以及体验感如何，它的优点和缺点。希望未来还有更精彩的故事和大家分享。</p>
<h3 id="收入来源1：博客打赏"><a href="#收入来源1：博客打赏" class="headerlink" title="收入来源1：博客打赏"></a>收入来源1：博客打赏</h3><p>那么就从经营这个博客开始说起吧。因为在程序员这个圈子里需要不断地学习，很多内容需要反复地看，和很多程序员一样，因此我就开始经营自己的小博客，偶尔发些机器学习笔记，或者日常生活感想。当初写的时候没觉得什么，也没规定自己一定要写多高深的技术稿，只是把自己所想慢慢记录下来。后面竟然有人看到我写的文章，而且真的有人给我打赏！这里截些高额的几条记录，大多数的都是1块2块钱，我也很感激，是我和看文章的人的一点点联系。</p>
<p><img src="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/01.jpg?raw=true" width="50%" height="50%" align="center"></p>
<p><strong>优点：</strong>鼓励自己写有价值的文章，随着积累后这个网站会拥有更大的影响力。网站这个本身也是自己的兴趣，希望能通过兴趣来养活兴趣，把网站的收入再投入到网站建设里去，形成一个良好的循环。<br><strong>缺点：</strong>如果是为了打赏而写文章，会影响文章客观角度和质量，不适合在这里写，更适合去公众号等流量大的平台。</p>
<h3 id="收入来源2：博客加入谷歌联盟-Google-AdSense"><a href="#收入来源2：博客加入谷歌联盟-Google-AdSense" class="headerlink" title="收入来源2：博客加入谷歌联盟 Google AdSense"></a>收入来源2：博客加入谷歌联盟 Google AdSense</h3><p>在前几个月自己也捣腾了个谷歌的AdSense，就是在自己的网站上挂谷歌的广告，按照曝光量和点击量来赚美金。它要满100美金才能提现，个人感觉这真得靠流量，像我这种小破站就真的也不期望啥了，就这么挂着吧。</p>
<p><img src="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/05.png?raw=true" width="80%" height="80%" align="center"> </p>
<p><strong>优点：</strong>不用管它，基本就一次搞定。当然也从侧面鼓励自己写更好的文章。<br><strong>缺点：</strong>影响网站美观，小破站实际上也搞不到什么收入的。</p>
<h3 id="收入来源3：写大厂软文"><a href="#收入来源3：写大厂软文" class="headerlink" title="收入来源3：写大厂软文"></a>收入来源3：写大厂软文</h3><p>这个啥意思呢，就是现在自媒体非常地流行，每个机构都要经营自己的自媒体形象，也是其公关的一种方式。那么大厂尤其愿意在这方面砸钱。厂子做大了就要面子了嘛，都可以理解。这个我是偶然看到一个招稿的帖子，招科技垂直领域的写手，主要是AI/大数据/云计算/量子计算等方向。进入这个写手群之前需要审核，要求比较严格，大致概括为3类：</p>
<ol>
<li>没有身份背书但是内容写的好的</li>
<li>有身份背书的（相关方向博士+就可以了）</li>
<li>既内容写的好又可以用身份背书的</li>
</ol>
<p>审核通过后，对方有长文和短文两种形式，我选择写短文方向的，每篇就写个500来字的小短文，一般半小时到1小时搞定，一个字值2块钱这样。因为就是实打实的科技文，自己怎么想就怎么写，写完发过去也很少有改动。当然因为需要对技术有一定的了解，所以市场价比一般的职场软文要高一些。感觉也挺适合自己的。写一篇就给你打一次钱。下图是有时收到的到账信息，每次看到就当作是一个惊喜。</p>
<p><img src="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/03.png?raw=true" width="60%" height="60%" align="center"></p>
<p><strong>优点：</strong> 赤裸裸的金钱关系，事少钱多，还能进入优质群，群内的写手很多知乎大V或者被高度筛选后的，和自己匹配度较高。（虽然我很懒，除了对接人之外目前还没有主动social）<br><strong>缺点：</strong> 稿件需求不稳定，不是每个礼拜都有，看机会，看安排。</p>
<h3 id="收入来源4：写专利"><a href="#收入来源4：写专利" class="headerlink" title="收入来源4：写专利"></a>收入来源4：写专利</h3><p>这个属于公司的政策，写专利会给对应的奖金。这每个公司都有自己的一套规定。不展开细讲了。</p>
<p><strong>优点：</strong> 可以在上班时间光明正大的写，也是业绩/声誉的一个展示方面。<br><strong>缺点：</strong> 专利审核时间非常非常长，所以有些奖金到账的周期也非常非常长。需要耐心。</p>
<h3 id="收入来源5：合作推广（微博）"><a href="#收入来源5：合作推广（微博）" class="headerlink" title="收入来源5：合作推广（微博）"></a>收入来源5：合作推广（微博）</h3><p>除了经营这个小破站之外的唯一活跃在网上的渠道就是通过微博啦。通过分享一些学习日常和校园生活后，逐渐积累一些关注者followers，此时也有很多机构找上门想做推广合作。比如偶尔一阵子不上微博突然进去的私信都长这样。但是因为我个人对宣传/运营有自己的一套理解，我非常不喜欢很大众很常见的那些推广方式，因此我每每提交自己精心准备的推广文案后大多数都被退了回来，让我模仿其他博主那种千篇一律的写法，让我的精力我的时间付诸东流我真的很难过。前几次还能因为没接过推广的新鲜度给忍了，后面就不能够了，在微博没有二三十万的真粉，推广能拿到收入真的真的，还不能让我折腰再折腰。真的很少遇到心态开放的运营对接，主要他她们也有指标压力，算了，期待遇到和我“臭味相投”的那一个！</p>
<p><img src="https://github.com/YZHANG1270/YZHANG1270.github.io/blob/master/img/way_to_money/02.jpg?raw=true" width="60%" height="60%" align="center"></p>
<p><strong>优点：</strong> 如果没有强迫症，如果能受的了对接的运营各种需求，偶尔赚零花钱也还行。<br><strong>缺点：</strong> 首先这个需要前期积累粉丝，另外接的广子自己要负责，要自己了解过的觉得好的，不能随便什么都接，我就推掉了很多淘宝店的，什么会计的考证的，而且由于个人原因，关于推广营销有自己的理解方式，很多别人要求的我都不想做不想写。当然推广接多了影响好感度的，是吧。</p>
<h3 id="收入来源6：直播邀请"><a href="#收入来源6：直播邀请" class="headerlink" title="收入来源6：直播邀请"></a>收入来源6：直播邀请</h3><p>因为在AI圈和开源社区活跃了一下子，就被大佬一眼相中了，哈，也没有啦。因为很多技术文的阅读量都非常低，但是我喜欢按我的角度去写技术的日常，甚至一些技术文，反响还不错，就被邀请做直播分享，第一次试水也比较成功，后面被介绍到其他的直播邀请。因为直播分享的经验还比较少，后面还会做更多的尝试！</p>
<p><strong>优点：</strong> 时薪高，真的高。一场直播也就1个小时，一般会讲的收不住，友情赠送十几分钟半小时的。<br><strong>缺点：</strong> 这么好的机会不常有的，像我这种被动social的基本就接单靠缘分了。希望以后自己多多主动。主要我怕social多了我就飘了😂</p>
<h3 id="收入来源7：合作课程"><a href="#收入来源7：合作课程" class="headerlink" title="收入来源7：合作课程"></a>收入来源7：合作课程</h3><p>靠朋友介绍，偶然得到的一个关于高校编程课程的编写合作，想来也是由于前面的经验积累，熟人觉得我做事还算靠谱，就帮我引荐给另一群更大的大佬。当然我能回报的就是踏踏实实干活了。</p>
<p><strong>优点：</strong> 帮助梳理自己的知识体系，相当于再系统地复习一遍。对我来说，难度不算大，合作费用也不低，嗯！<br><strong>缺点：</strong> 暂时不多说了，等完成之后再跟大家聊。</p>
<h3 id="收入来源8：比赛奖金"><a href="#收入来源8：比赛奖金" class="headerlink" title="收入来源8：比赛奖金"></a>收入来源8：比赛奖金</h3><p><strong>优点：</strong> 拿奖金了肯定是比赛拿奖了，又能写进简历里加分，筑起自己的技能壁垒，又能拿钱。<br><strong>缺点：</strong> 拿这钱的难度的确有点高，拿了一次之后，不知道第二次是何时😭加油啊！</p>
<h3 id="收入来源9：投资"><a href="#收入来源9：投资" class="headerlink" title="收入来源9：投资"></a>收入来源9：投资</h3><p>虽然不好意思讲，但是我实在没啥投资经验，我把我的钱都放在余额宝了😎，一天下来抵个伙食费是足够了。身边没有人通过股票收益，几乎全是亏损，于是自己也迟迟没有碰。男友非常不建议我碰这个，尤其我不懂的时候，但还是打算利用零花钱小小尝试下，这个不着急，等空下来再研究下。</p>
<p>男友的投资会高级很多（就是贵很多），比如买房，嗯，投资的那种，这一年的收益可能是我几十倍的工资😭。然后还有各种项目投资，有农业方向，有餐饮方向，他自己是金融方向的，一毕业就是四大的审计，做过金融产品，风控，金融业务等等。有时候蹭着他的项目我也跟投一点点。</p>
<p>最后，我想说，投资自己吧，别短视。</p>
<p><strong>优点：</strong> 高风险高收益。<br><strong>缺点：</strong> 永远赚不到超出自己认知范围的钱。</p>
<h3 id="写在最后："><a href="#写在最后：" class="headerlink" title="写在最后："></a>写在最后：</h3><p>说几点自己的感悟和收获。</p>
<ul>
<li><p>小时候都是用时间来买金钱，长大了就学会用钱买时间，而不是用时间换钱。用换来的时间实现自我增值。</p>
</li>
<li><p>专业的事情交给专业的人去做。网站这块，页面的维护一开始自己倒腾，但是再让我学前端语言对我来说是有时间成本的，仅仅为了维护网站学前端也不划算，所以有问题我会咨询我的前端朋友，而我自己就写些我擅长的内容就好。</p>
</li>
<li><p>我见过的赚钱的方式很多很多种，才明白到，作为一个程序员，低头写代码很重要，抬头看看这个世界也很重要。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏2块钱，帮我买杯咖啡，继续创作，谢谢大家！☕~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="ZhangYi WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/money/" rel="tag"># money</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/using-pre-trained-word-embeddings-in-keras/" rel="next" title="预训练词向量的使用教程">
                <i class="fa fa-chevron-left"></i> 预训练词向量的使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2691877571661707"
     data-ad-slot="1301633292"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZhangYi" />
            
              <p class="site-author-name" itemprop="name">ZhangYi</p>
              <p class="site-description motion-element" itemprop="description">花时间做那些别人看不见的事~！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YZHANG1270" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:YZHANG1270@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053340707810?is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么开这个repo？"><span class="nav-text">为什么开这个repo？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Who-am-I"><span class="nav-text">Who am I</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-I-want"><span class="nav-text">What I want</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-I’ve-Done"><span class="nav-text">What I’ve Done</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源1：博客打赏"><span class="nav-text">收入来源1：博客打赏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源2：博客加入谷歌联盟-Google-AdSense"><span class="nav-text">收入来源2：博客加入谷歌联盟 Google AdSense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源3：写大厂软文"><span class="nav-text">收入来源3：写大厂软文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源4：写专利"><span class="nav-text">收入来源4：写专利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源5：合作推广（微博）"><span class="nav-text">收入来源5：合作推广（微博）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源6：直播邀请"><span class="nav-text">收入来源6：直播邀请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源7：合作课程"><span class="nav-text">收入来源7：合作课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源8：比赛奖金"><span class="nav-text">收入来源8：比赛奖金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入来源9：投资"><span class="nav-text">收入来源9：投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后："><span class="nav-text">写在最后：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>

  
</div>








  <div class="footer-custom">All content under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  


  
  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codewithzhangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://codewithzhangyi.com/2019/12/12/way-to-money/';
          this.page.identifier = '2019/12/12/way-to-money/';
          this.page.title = '程序媛如何利用业余时间月入过万';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codewithzhangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
